VITE_LOGIN_ROUTER="http://localhost:3001/api/v1/loginUser"
VITE_REGISTER_ROUTER="http://localhost:3001/api/v1/createUser"

VITE_GET_USER_BY_EMAIL_ROUTER="http://localhost:3001/api/v1/getUerByEmailForShowYourName"

VITE_GET_TASK_BY_AUTHOR_ROUTER="http://localhost:3001/api/v1/auth/getTaskByAuthor"
VITE_CREATE_TASK_BY_AUTHOR_ROUTER="http://localhost:3001/api/v1/auth/createTask"
VITE_UPDATE_TASK_BY_AUTHOR_ROUTER="http://localhost:3001/api/auth/task/editTask/"
VITE_UPDATE_TASK_CONCLUDE_BY_AUTHOR_ROUTER="http://localhost:3001/api/auth/task/editTaskConclude"
VITE_DELETE_TASK_BY_AUTHOR_ROUTER="http://localhost:3001/api/auth/task/delete-task/"

