VITE_LOGIN_ROUTER="http://localhost:3001/api/v1/loginUser"
VITE_REGISTER_ROUTER="http://localhost:3001/api/v1/createUser"

VITE_GET_TASK_BY_AUTHOR_ROUTER="http://localhost:3001/api/v1/auth/getTaskByAuthor"
VITE_CREATE_TASK_BY_AUTHOR_ROUTER="http://localhost:3001/api/v1/auth/createTask"